<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adam M's portfolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My online portfolio">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <li>
    <a href="azalea.ovh/webdevassignment/index.html">Home</a> | <a href="qualifications.html">Qualifications</a> | <a href="interest.html">Interests</a>| <a href="cssdemo.html">CSS Demo</a> | <a href="holding.html">JavaScript Demo</a> <!-- Navigation bar-->
  </li>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <section>
      <article>
        <h1>A bit about this page</h1>
        <p>My name is Adam and I am on the first year of my Computer Science degree.</p>
        <p>This is my online portfolio, please nagivate through to find my qualifications and more!</p>
      </article>
      <img src="images/staffs.webp" alt="staffs">
    </section>
  </div>
    </body>
<div class ="footer">
  <footer>
    <p>Author: Adam Mweshi</p>
    <p>Student Number: 22013021</p>
    <p>This is an assignment at Staffordshire University Web Dev and OS</p>
  </footer>
</div>
